# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @colors-solarized 'light'

# terminal config
set -g default-terminal tmux-256color
# set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g default-shell /bin/zsh

# vim style tmux config
set-option -g prefix M-a
bind-key M-a send-prefix
unbind-key C-b
set -g base-index 1

# vi is good
setw -g mode-keys vi

# mouse behavior
setw -g mouse on

# Smart pane switching with awareness of Vim splits.
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
	| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
# bind-key -T copy-mode-vi 'C-\' select-pane -l

# use M-key
bind -n F1 select-window -t :=1
bind -n F2 select-window -t :=2
bind -n F3 select-window -t :=3
bind -n F4 select-window -t :=4
bind -n F5 select-window -t :=5

# new pane from current path
bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-k kill-pane
bind -n C-t split-window -c "#{pane_current_path}"
bind -n M-o last-window
bind -n C-Left swap-window -t -1\; select-window -t -1
bind -n C-Right swap-window -t +1\; select-window -t +1

# toogle other windows & zen mode
bind -n M-` resize-pane -Z -t 0 
bind -n C-z resize-pane -Z 

bind -n M-k copy-mode
bind -n M-p paste-buffer
bind -n M-\; command-prompt

bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

set-hook -g after-split-window "selectl main-horizontal"
set-hook -g pane-exited "selectl main-horizontal"

set-window-option -g other-pane-height 20
set-window-option -g other-pane-width 100
set-window-option -g display-panes-time 1500

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Status Bar
set -g status-interval 1
# set -g status-left '#[fg=green]#H #[default]'
set -g status-left ' #[bg=black]'
# set -g status-right '%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'
set -g status-right ''
set -g status-bg 7
set -g status-fg 0
set -g pane-active-border-style fg=0
set -g pane-border-style fg=7
set-window-option -g window-status-current-style reverse 
set -g status-position bottom
set -g renumber-windows on

# Set window notifications
setw -g monitor-activity off
set -g visual-activity off
set -g repeat-time 0
set -sg escape-time 0
set -g focus-events on


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
